{"version": 2, "width": 100, "height": 32, "timestamp": 1782629043, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Any2HeliosDB - migrate Oracle HR -> HeliosDB-Nano"}
[0.037175, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.037872, "o", "\u001b[1;36m────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[1m\u001b[1;36mAny2HeliosDB\u001b[0m  —  migrate \u001b[1mOracle HR\u001b[0m  →  \u001b[1mHeliosDB-Nano\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[1.439195, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[1.439333, "o", "a"]
[1.458755, "o", "2"]
[1.478317, "o", "h"]
[1.497775, "o", " "]
[1.517369, "o", "-"]
[1.536792, "o", "-"]
[1.556326, "o", "v"]
[1.575795, "o", "e"]
[1.595309, "o", "r"]
[1.61482, "o", "s"]
[1.634314, "o", "i"]
[1.653873, "o", "o"]
[1.673427, "o", "n"]
[1.692892, "o", "\r\n"]
[2.198797, "o", "a2h \u001b[1m(\u001b[0many2heliosdb\u001b[1m)\u001b[0m \u001b[1;36m1.0\u001b[0m.\u001b[1;36m0\u001b[0m\r\n"]
[2.213091, "o", "\r\n"]
[3.514711, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[3.514867, "o", "c"]
[3.534188, "o", "a"]
[3.5536, "o", "t"]
[3.573096, "o", " "]
[3.592623, "o", "a"]
[3.612152, "o", "2"]
[3.631534, "o", "h"]
[3.650995, "o", "."]
[3.670475, "o", "t"]
[3.68983, "o", "o"]
[3.709396, "o", "m"]
[3.728943, "o", "l"]
[3.748456, "o", "\r\n"]
[4.151333, "o", "[source]\r\ndialect=\"oracle\"\r\nhost=\"127.0.0.1\"\r\nport=1521\r\nservice_name=\"XEPDB1\"\r\nuser=\"hr\"\r\npassword_env=\"ORA_PW\"\r\nschema=\"HR\"\r\n\r\n[target]\r\ndriver=\"psycopg\"\r\nhost=\"127.0.0.1\"\r\nport=55436\r\ndbname=\"heliosdb\"\r\nuser=\"postgres\"\r\n\r\n[options]\r\noutput_dir=\"/tmp/a2h-cast-oracle-cdc/out\"\r\nparallelism=1\r\ndrop_existing=true\r\n\r\n# Integer-keyed columns: map Oracle NUMBER(p,0) -> BIGINT on the target.\r\n# These are PKs / FKs (DEPT_ID, EMP_ID, ID) the CDC delete-reconcile keys on.\r\n# BIGINT is the semantically-correct target for integer keys (no fractional loss)\r\n# and keeps the delete-by-key WHERE predicate on a true integer column.\r\n[modify_type]\r\n\"hr.employees.emp_id\"   = \"bigint\"\r\n\"hr.employees.dept_id\"  = \"bigint\"\r\n\"hr.departments.dept_id\"= \"bigint\"\r\n\"hr.types_test.id\"      = \"bigint\"\r\n"]
[4.15151, "o", "\r\n"]
[5.453232, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[5.453381, "o", "a"]
[5.473074, "o", "2"]
[5.492626, "o", "h"]
[5.512136, "o", " "]
[5.53174, "o", "d"]
[5.551153, "o", "o"]
[5.570517, "o", "c"]
[5.589986, "o", "t"]
[5.609587, "o", "o"]
[5.629393, "o", "r"]
[5.648769, "o", "\r\n"]
[6.335886, "o", "\u001b[3m                      Any2HeliosDB environment                      \u001b[0m\r\n┏━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mComponent   \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mStatus   \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mDetail                               \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│ psycopg (v3) │ \u001b[32mavailable\u001b[0m │ target: PG-wire driver  3.2.13        │\r\n│ oracledb     │ \u001b[32mavailable\u001b[0m │ source: Oracle / native target  4.0.1 │\r\n│ pymysql      │ \u001b[32mavailable\u001b[0m │ source: MySQL  2.2.8                  │\r\n│ pyodbc       │ \u001b[32mavailable\u001b[0m │ source: SQL Server                    │\r\n│ typer        │ \u001b[32mavailable\u001b[0m │ CLI  0.23.2                           │\r\n│ rich         │ \u001b[32mavailable\u001b[0m │ CLI UX                                │\r\n└──────────────┴───────────┴───────────────────────────────────────┘\r\n"]
[6.377961, "o", "\r\n"]
[7.679715, "o", "\u001b[0;33m# Schema + data, end to end.\u001b[0m\r\n\r\n"]
[8.681441, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[8.68158, "o", "a"]
[8.700953, "o", "2"]
[8.720509, "o", "h"]
[8.74031, "o", " "]
[8.759751, "o", "m"]
[8.779072, "o", "i"]
[8.798375, "o", "g"]
[8.817642, "o", "r"]
[8.837444, "o", "a"]
[8.857041, "o", "t"]
[8.876625, "o", "e"]
[8.89641, "o", " "]
[8.916144, "o", "-"]
[8.935678, "o", "c"]
[8.95492, "o", " "]
[8.974508, "o", "a"]
[8.994083, "o", "2"]
[9.013459, "o", "h"]
[9.032874, "o", "."]
[9.052295, "o", "t"]
[9.071681, "o", "o"]
[9.090903, "o", "m"]
[9.110196, "o", "l"]
[9.12993, "o", "\r\n"]
[13.225587, "o", "\u001b[32mmigrated\u001b[0m \u001b[1;36m3\u001b[0m tables, \u001b[1;36m11\u001b[0m rows \u001b[1m(\u001b[0m\u001b[33mload_mode\u001b[0m=\u001b[35mcopy\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[13.225793, "o", "  DEPARTMENTS -> \u001b[1;36m3\u001b[0m\r\n"]
[13.22601, "o", "  EMPLOYEES -> \u001b[1;36m5\u001b[0m\r\n"]
[13.226229, "o", "  TYPES_TEST -> \u001b[1;36m3\u001b[0m\r\n"]
[13.226767, "o", "  \u001b[33mwarn:\u001b[0m view EMP_V: Add native \u001b[1;35mNVL\u001b[0m\u001b[1m(\u001b[0m\u001b[1m)\u001b[0m support to the HeliosDB target so the migration can pass it \r\nthrough unchanged.\r\n"]
[13.227238, "o", "  \u001b[33mwarn:\u001b[0m view EMP_V: Add native \u001b[1;35mSYSDATE\u001b[0m\u001b[1m(\u001b[0m\u001b[1m)\u001b[0m support to the HeliosDB target so the migration can pass it\r\nthrough unchanged.\r\n"]
[13.273494, "o", "\r\n"]
[14.575338, "o", "\u001b[0;33m# Validate: row counts, then target FK-index health.\u001b[0m\r\n\r\n"]
[15.577362, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ a"]
[15.596853, "o", "2"]
[15.61632, "o", "h"]
[15.635718, "o", " "]
[15.655326, "o", "t"]
[15.674884, "o", "e"]
[15.69437, "o", "s"]
[15.714009, "o", "t"]
[15.73353, "o", "-"]
[15.753031, "o", "c"]
[15.772319, "o", "o"]
[15.791605, "o", "u"]
[15.810854, "o", "n"]
[15.830334, "o", "t"]
[15.849602, "o", " "]
[15.868984, "o", "-"]
[15.888381, "o", "c"]
[15.907696, "o", " "]
[15.926905, "o", "a"]
[15.946624, "o", "2"]
[15.965877, "o", "h"]
[15.985256, "o", "."]
[16.004486, "o", "t"]
[16.024114, "o", "o"]
[16.043356, "o", "m"]
[16.062761, "o", "l"]
[16.082014, "o", "\r\n"]
[16.972272, "o", "\u001b[32mTEST_COUNT: PASS\u001b[0m\r\n"]
[16.972686, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'tables_checked'\u001b[0m: \u001b[1;36m3\u001b[0m, \u001b[32m'tables_matched'\u001b[0m: \u001b[1;36m3\u001b[0m, \u001b[32m'tables_mismatched'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[17.039172, "o", "\r\n"]
[18.340786, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[18.34094, "o", "a"]
[18.360283, "o", "2"]
[18.379772, "o", "h"]
[18.399319, "o", " "]
[18.41868, "o", "t"]
[18.438059, "o", "e"]
[18.457467, "o", "s"]
[18.477109, "o", "t"]
[18.496805, "o", "-"]
[18.516127, "o", "i"]
[18.535343, "o", "n"]
[18.555269, "o", "d"]
[18.574752, "o", "e"]
[18.594208, "o", "x"]
[18.613829, "o", " "]
[18.633287, "o", "-"]
[18.65301, "o", "c"]
[18.672422, "o", " "]
[18.692095, "o", "a"]
[18.711536, "o", "2"]
[18.730904, "o", "h"]
[18.75034, "o", "."]
[18.769651, "o", "t"]
[18.789218, "o", "o"]
[18.808837, "o", "m"]
[18.828608, "o", "l"]
[18.848212, "o", "\r\n"]
[19.684716, "o", "\u001b[32mTEST_INDEX: PASS\u001b[0m\r\n"]
[19.685077, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'fk_columns_checked'\u001b[0m: \u001b[1;36m0\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[19.686488, "o", "\u001b[32mTEST_INDEX: PASS\u001b[0m\r\n"]
[19.686845, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'fk_columns_checked'\u001b[0m: \u001b[1;36m1\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[19.687109, "o", "\u001b[32mTEST_INDEX: PASS\u001b[0m\r\n"]
[19.687447, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'fk_columns_checked'\u001b[0m: \u001b[1;36m0\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[19.746175, "o", "\r\n"]
[21.047869, "o", "\u001b[0;33m# Peek on Nano — Unicode, decimals and the FK → department all carried across:\u001b[0m\r\n\r\n"]
[22.049456, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[22.049649, "o", "n"]
[22.069198, "o", "q"]
[22.088747, "o", " "]
[22.108316, "o", "-"]
[22.127768, "o", "c"]
[22.147293, "o", " "]
[22.166713, "o", "\""]
[22.186206, "o", "S"]
[22.20575, "o", "E"]
[22.225387, "o", "L"]
[22.244888, "o", "E"]
[22.264369, "o", "C"]
[22.283951, "o", "T"]
[22.303599, "o", " "]
[22.323287, "o", "e"]
[22.342824, "o", "."]
[22.362283, "o", "e"]
[22.381836, "o", "m"]
[22.401344, "o", "p"]
[22.420883, "o", "_"]
[22.440425, "o", "i"]
[22.459953, "o", "d"]
[22.47942, "o", ","]
[22.499001, "o", " "]
[22.518566, "o", "e"]
[22.538043, "o", "."]
[22.557571, "o", "f"]
[22.57699, "o", "u"]
[22.596649, "o", "l"]
[22.616248, "o", "l"]
[22.635766, "o", "_"]
[22.655322, "o", "n"]
[22.674887, "o", "a"]
[22.694444, "o", "m"]
[22.714002, "o", "e"]
[22.73347, "o", ","]
[22.753036, "o", " "]
[22.772686, "o", "e"]
[22.791987, "o", "."]
[22.811471, "o", "s"]
[22.830994, "o", "a"]
[22.850465, "o", "l"]
[22.869886, "o", "a"]
[22.889429, "o", "r"]
[22.908992, "o", "y"]
[22.928575, "o", ","]
[22.948041, "o", " "]
[22.967621, "o", "d"]
[22.987036, "o", "."]
[23.006551, "o", "d"]
[23.026113, "o", "e"]
[23.045641, "o", "p"]
[23.065038, "o", "t"]
[23.084551, "o", "_"]
[23.104043, "o", "n"]
[23.123561, "o", "a"]
[23.143114, "o", "m"]
[23.162845, "o", "e"]
[23.182386, "o", " "]
[23.202354, "o", "F"]
[23.221795, "o", "R"]
[23.241463, "o", "O"]
[23.261305, "o", "M"]
[23.281087, "o", " "]
[23.300705, "o", "e"]
[23.320323, "o", "m"]
[23.340031, "o", "p"]
[23.359608, "o", "l"]
[23.379078, "o", "o"]
[23.398534, "o", "y"]
[23.418067, "o", "e"]
[23.437717, "o", "e"]
[23.45716, "o", "s"]
[23.476544, "o", " "]
[23.496277, "o", "e"]
[23.515877, "o", " "]
[23.535236, "o", "L"]
[23.554906, "o", "E"]
[23.574471, "o", "F"]
[23.594341, "o", "T"]
[23.613866, "o", " "]
[23.633363, "o", "J"]
[23.65284, "o", "O"]
[23.672247, "o", "I"]
[23.691615, "o", "N"]
[23.711144, "o", " "]
[23.730634, "o", "d"]
[23.75017, "o", "e"]
[23.769648, "o", "p"]
[23.789015, "o", "a"]
[23.808404, "o", "r"]
[23.827745, "o", "t"]
[23.847455, "o", "m"]
[23.866948, "o", "e"]
[23.886339, "o", "n"]
[23.905828, "o", "t"]
[23.925437, "o", "s"]
[23.944897, "o", " "]
[23.964452, "o", "d"]
[23.983965, "o", " "]
[24.003381, "o", "O"]
[24.022705, "o", "N"]
[24.042248, "o", " "]
[24.061805, "o", "e"]
[24.081286, "o", "."]
[24.100727, "o", "d"]
[24.120153, "o", "e"]
[24.139548, "o", "p"]
[24.159017, "o", "t"]
[24.178494, "o", "_"]
[24.197951, "o", "i"]
[24.217716, "o", "d"]
[24.2374, "o", " "]
[24.257094, "o", "="]
[24.276631, "o", " "]
[24.29637, "o", "d"]
[24.316437, "o", "."]
[24.336271, "o", "d"]
[24.355739, "o", "e"]
[24.375302, "o", "p"]
[24.395057, "o", "t"]
[24.414524, "o", "_"]
[24.434134, "o", "i"]
[24.453761, "o", "d"]
[24.473375, "o", " "]
[24.49297, "o", "O"]
[24.512797, "o", "R"]
[24.532544, "o", "D"]
[24.552387, "o", "E"]
[24.571918, "o", "R"]
[24.591661, "o", " "]
[24.611399, "o", "B"]
[24.630918, "o", "Y"]
[24.650474, "o", " "]
[24.670244, "o", "e"]
[24.690057, "o", "."]
[24.709726, "o", "e"]
[24.72949, "o", "m"]
[24.749133, "o", "p"]
[24.768611, "o", "_"]
[24.788344, "o", "i"]
[24.807873, "o", "d"]
[24.82744, "o", "\""]
[24.846892, "o", "\r\n"]
[30.535277, "o", " emp_id |    full_name    |  salary  |  dept_name  \r\n--------+-----------------+----------+-------------\r\n      1 | Ada Lovelace    | 125000.5 | Engineering\r\n      2 | Alan Turing     |          | Engineering\r\n      3 | Grace Hopper    |  98000.0 | Sales\r\n      4 | José Ñoño       | 72000.25 | Operations\r\n      5 | Edsger Dijkstra | 110000.0 | \r\n(5 rows)\r\n\r\n"]
[31.871506, "o", "\r\n"]
[33.173415, "o", "\u001b[1;36m────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[1;32m\u001b[1m✅  Oracle HR → HeliosDB-Nano: schema + data migrated & verified\u001b[0m\r\n"]
[33.173544, "o", "\u001b[1;36m────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
