{"version": 2, "width": 100, "height": 32, "timestamp": 1782628939, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Any2HeliosDB - zero-downtime CDC: Oracle HR -> HeliosDB-Nano"}
[0.008032, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.008672, "o", "\u001b[1;36m────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[1m\u001b[1;36mAny2HeliosDB\u001b[0m  —  \u001b[1mzero-downtime\u001b[0m migration via \u001b[1mCDC\u001b[0m:  Oracle HR  →  HeliosDB-Nano\r\n\u001b[1;36m────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[1.310451, "o", "\u001b[0;33m# Oracle SCN-watermark CDC: bulk-load once, keep the source LIVE; INSERT/UPDATE captured by SCN, DELETE via reconcile.\u001b[0m\r\n\r\n"]
[2.311942, "o", "\u001b[0;33m# Helpers: oq = sqlplus into Oracle HR · nq = psql into HeliosDB-Nano\u001b[0m\r\n\r\n"]
[3.313918, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ c"]
[3.331383, "o", "a"]
[3.348839, "o", "t"]
[3.366258, "o", " "]
[3.383876, "o", "a"]
[3.401363, "o", "2"]
[3.418838, "o", "h"]
[3.436315, "o", "."]
[3.453636, "o", "t"]
[3.470933, "o", "o"]
[3.48877, "o", "m"]
[3.506406, "o", "l"]
[3.523882, "o", "\r\n"]
[3.926751, "o", "[source]\r\ndialect=\"oracle\"\r\nhost=\"127.0.0.1\"\r\nport=1521\r\nservice_name=\"XEPDB1\"\r\nuser=\"hr\"\r\npassword_env=\"ORA_PW\"\r\nschema=\"HR\"\r\n\r\n[target]\r\ndriver=\"psycopg\"\r\nhost=\"127.0.0.1\"\r\nport=55436\r\ndbname=\"heliosdb\"\r\nuser=\"postgres\"\r\n\r\n[options]\r\noutput_dir=\"/tmp/a2h-cast-oracle-cdc/out\"\r\nparallelism=1\r\ndrop_existing=true\r\n\r\n# Integer-keyed columns: map Oracle NUMBER(p,0) -> BIGINT on the target.\r\n# These are PKs / FKs (DEPT_ID, EMP_ID, ID) the CDC delete-reconcile keys on.\r\n# BIGINT is the semantically-correct target for integer keys (no fractional loss)\r\n# and keeps the delete-by-key WHERE predicate on a true integer column.\r\n[modify_type]\r\n\"hr.employees.emp_id\"   = \"bigint\"\r\n\"hr.employees.dept_id\"  = \"bigint\"\r\n\"hr.departments.dept_id\"= \"bigint\"\r\n\"hr.types_test.id\"      = \"bigint\"\r\n"]
[3.926919, "o", "\r\n"]
[5.12865, "o", "\u001b[0;33m# 1) Initial bulk load. The source stays online the whole time (zero downtime).\u001b[0m\r\n\r\n"]
[6.130599, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[6.130729, "o", "a"]
[6.14845, "o", "2"]
[6.16605, "o", "h"]
[6.183464, "o", " "]
[6.201283, "o", "m"]
[6.218811, "o", "i"]
[6.236562, "o", "g"]
[6.254212, "o", "r"]
[6.271839, "o", "a"]
[6.289512, "o", "t"]
[6.307161, "o", "e"]
[6.32463, "o", " "]
[6.342106, "o", "-"]
[6.359724, "o", "c"]
[6.377341, "o", " "]
[6.395168, "o", "a"]
[6.412654, "o", "2"]
[6.430067, "o", "h"]
[6.447816, "o", "."]
[6.465651, "o", "t"]
[6.483361, "o", "o"]
[6.501139, "o", "m"]
[6.518824, "o", "l"]
[6.536431, "o", "\r\n"]
[9.805081, "o", "\u001b[32mmigrated\u001b[0m \u001b[1;36m3\u001b[0m tables, \u001b[1;36m11\u001b[0m rows \u001b[1m(\u001b[0m\u001b[33mload_mode\u001b[0m=\u001b[35mcopy\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[9.805333, "o", "  DEPARTMENTS -> \u001b[1;36m3\u001b[0m\r\n"]
[9.805595, "o", "  EMPLOYEES -> \u001b[1;36m5\u001b[0m\r\n"]
[9.805853, "o", "  TYPES_TEST -> \u001b[1;36m3\u001b[0m\r\n"]
[9.80647, "o", "  \u001b[33mwarn:\u001b[0m view EMP_V: Add native \u001b[1;35mNVL\u001b[0m\u001b[1m(\u001b[0m\u001b[1m)\u001b[0m support to the HeliosDB target so the migration can pass it \r\nthrough unchanged.\r\n"]
[9.806991, "o", "  \u001b[33mwarn:\u001b[0m view EMP_V: Add native \u001b[1;35mSYSDATE\u001b[0m\u001b[1m(\u001b[0m\u001b[1m)\u001b[0m support to the HeliosDB target so the migration can pass it\r\nthrough unchanged.\r\n"]
[9.878634, "o", "\r\n"]
[11.0805, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[11.080552, "o", "a"]
[11.098296, "o", "2"]
[11.116151, "o", "h"]
[11.133925, "o", " "]
[11.151526, "o", "t"]
[11.169036, "o", "e"]
[11.186758, "o", "s"]
[11.204468, "o", "t"]
[11.222144, "o", "-"]
[11.23985, "o", "c"]
[11.257691, "o", "o"]
[11.275283, "o", "u"]
[11.293076, "o", "n"]
[11.310794, "o", "t"]
[11.32847, "o", " "]
[11.346082, "o", "-"]
[11.363888, "o", "c"]
[11.381599, "o", " "]
[11.399342, "o", "a"]
[11.417043, "o", "2"]
[11.434632, "o", "h"]
[11.452244, "o", "."]
[11.469881, "o", "t"]
[11.487534, "o", "o"]
[11.50525, "o", "m"]
[11.522914, "o", "l"]
[11.540524, "o", "\r\n"]
[12.39205, "o", "\u001b[32mTEST_COUNT: PASS\u001b[0m\r\n"]
[12.392614, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'tables_checked'\u001b[0m: \u001b[1;36m3\u001b[0m, \u001b[32m'tables_matched'\u001b[0m: \u001b[1;36m3\u001b[0m, \u001b[32m'tables_mismatched'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[12.469253, "o", "\r\n"]
[13.671198, "o", "\u001b[0;33m# 2) Start CDC — record the SCN watermark baseline.\u001b[0m\r\n\r\n"]
[14.673156, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ a"]
[14.69085, "o", "2"]
[14.708482, "o", "h"]
[14.72584, "o", " "]
[14.743466, "o", "e"]
[14.761094, "o", "x"]
[14.778238, "o", "t"]
[14.795746, "o", "r"]
[14.812934, "o", "a"]
[14.830697, "o", "c"]
[14.848672, "o", "t"]
[14.866642, "o", " "]
[14.883988, "o", "h"]
[14.901481, "o", "r"]
[14.918857, "o", "_"]
[14.936349, "o", "c"]
[14.953866, "o", "d"]
[14.971576, "o", "c"]
[14.989187, "o", " "]
[15.006782, "o", "-"]
[15.024305, "o", "c"]
[15.042078, "o", " "]
[15.059505, "o", "a"]
[15.077137, "o", "2"]
[15.09456, "o", "h"]
[15.112189, "o", "."]
[15.129907, "o", "t"]
[15.147361, "o", "o"]
[15.164942, "o", "m"]
[15.182419, "o", "l"]
[15.199794, "o", "\r\n"]
[16.438245, "o", "\u001b[32mextract hr_cdc\u001b[0m: captured \u001b[1;36m11\u001b[0m \u001b[1;35mchange\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m \u001b[1m(\u001b[0mfull snapshot\u001b[1m)\u001b[0m; \u001b[33mwatermark\u001b[0m=\u001b[1;36m3774304\u001b[0m\r\n"]
[16.484223, "o", "\r\n"]
[17.68612, "o", "\u001b[0;33m# 3) The live application keeps writing to Oracle — INSERT + UPDATE:\u001b[0m\r\n\r\n"]
[18.68784, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[18.687898, "o", "c"]
[18.70539, "o", "a"]
[18.722874, "o", "t"]
[18.740791, "o", " "]
[18.758565, "o", "c"]
[18.775957, "o", "r"]
[18.793714, "o", "u"]
[18.811442, "o", "d"]
[18.829068, "o", "1"]
[18.846923, "o", "."]
[18.864487, "o", "s"]
[18.882376, "o", "q"]
[18.899867, "o", "l"]
[18.917711, "o", "\r\n"]
[19.320809, "o", "-- live application traffic on Oracle HR while CDC is running (zero downtime)\r\nINSERT INTO employees (emp_id, full_name, email, salary, dept_id, active)\r\n       VALUES (6, 'Linus Torvalds', 'linus@hr.example', 95000, 10, 1);\r\nUPDATE employees SET salary = 130000 WHERE emp_id = 1;\r\nCOMMIT;\r\n"]
[19.321044, "o", "\r\n"]
[20.523019, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ o"]
[20.540514, "o", "q"]
[20.557965, "o", " "]
[20.575317, "o", "<"]
[20.593225, "o", " "]
[20.611168, "o", "c"]
[20.628966, "o", "r"]
[20.646839, "o", "u"]
[20.664538, "o", "d"]
[20.682202, "o", "1"]
[20.700043, "o", "."]
[20.717747, "o", "s"]
[20.735311, "o", "q"]
[20.753043, "o", "l"]
[20.770568, "o", "\r\n"]
[21.324194, "o", "\r\n1 row created.\r\n\r\n"]
[21.324399, "o", "\r\n1 row updated.\r\n\r\n"]
[21.373987, "o", "\r\nCommit complete.\r\n\r\n"]
[21.381829, "o", "\r\n"]
[22.583739, "o", "\u001b[0;33m# 4) Capture the changes since the watermark and apply them to Nano.\u001b[0m\r\n\r\n"]
[23.585539, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[23.585591, "o", "a"]
[23.60315, "o", "2"]
[23.620913, "o", "h"]
[23.638482, "o", " "]
[23.656324, "o", "e"]
[23.674026, "o", "x"]
[23.691696, "o", "t"]
[23.709354, "o", "r"]
[23.727014, "o", "a"]
[23.744537, "o", "c"]
[23.762049, "o", "t"]
[23.779304, "o", " "]
[23.79681, "o", "h"]
[23.814223, "o", "r"]
[23.831726, "o", "_"]
[23.849489, "o", "c"]
[23.867235, "o", "d"]
[23.884924, "o", "c"]
[23.902468, "o", " "]
[23.920047, "o", "-"]
[23.937684, "o", "c"]
[23.955437, "o", " "]
[23.972969, "o", "a"]
[23.990648, "o", "2"]
[24.008008, "o", "h"]
[24.025861, "o", "."]
[24.043411, "o", "t"]
[24.061181, "o", "o"]
[24.079036, "o", "m"]
[24.096648, "o", "l"]
[24.114185, "o", "\r\n"]
[25.218323, "o", "\u001b[32mextract hr_cdc\u001b[0m: captured \u001b[1;36m6\u001b[0m \u001b[1;35mchange\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m \u001b[1m(\u001b[0mincremental since SCN \u001b[1;36m3774304\u001b[0m\u001b[1m)\u001b[0m; \u001b[33mwatermark\u001b[0m=\u001b[1;36m3774314\u001b[0m\r\n"]
[25.256079, "o", "\r\n"]
[26.457876, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[26.458022, "o", "a"]
[26.475596, "o", "2"]
[26.493365, "o", "h"]
[26.512747, "o", " "]
[26.530537, "o", "r"]
[26.548175, "o", "e"]
[26.56586, "o", "p"]
[26.583412, "o", "l"]
[26.60103, "o", "i"]
[26.618576, "o", "c"]
[26.636005, "o", "a"]
[26.653642, "o", "t"]
[26.671148, "o", " "]
[26.688712, "o", "h"]
[26.706691, "o", "r"]
[26.724364, "o", "_"]
[26.74206, "o", "c"]
[26.759674, "o", "d"]
[26.777354, "o", "c"]
[26.795207, "o", " "]
[26.812923, "o", "-"]
[26.830624, "o", "c"]
[26.848325, "o", " "]
[26.866237, "o", "a"]
[26.88383, "o", "2"]
[26.901309, "o", "h"]
[26.918879, "o", "."]
[26.936491, "o", "t"]
[26.953997, "o", "o"]
[26.971813, "o", "m"]
[26.989439, "o", "l"]
[27.007111, "o", "\r\n"]
[28.558405, "o", "\u001b[32mreplicat hr_cdc\u001b[0m: applied \u001b[1;36m12\u001b[0m \u001b[1;35mchange\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m, deleted \u001b[1;36m0\u001b[0m, from \u001b[1;36m17\u001b[0m read; \u001b[33mcursor\u001b[0m=\u001b[1;36m17\u001b[0m\r\n"]
[28.60794, "o", "\r\n"]
[29.809875, "o", "\u001b[0;33m#    verify on Nano — emp 6 inserted, emp 1 salary updated to 130000:\u001b[0m\r\n\r\n"]
[30.811595, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[30.811637, "o", "n"]
[30.829346, "o", "q"]
[30.847114, "o", " "]
[30.864785, "o", "-"]
[30.882255, "o", "t"]
[30.899951, "o", "A"]
[30.917517, "o", "c"]
[30.935065, "o", " "]
[30.952624, "o", "\""]
[30.970277, "o", "S"]
[30.988369, "o", "E"]
[31.005997, "o", "L"]
[31.023539, "o", "E"]
[31.041091, "o", "C"]
[31.058602, "o", "T"]
[31.076058, "o", " "]
[31.093693, "o", "e"]
[31.111304, "o", "m"]
[31.128956, "o", "p"]
[31.146702, "o", "_"]
[31.164451, "o", "i"]
[31.182398, "o", "d"]
[31.200227, "o", ","]
[31.217961, "o", " "]
[31.235694, "o", "f"]
[31.253448, "o", "u"]
[31.271175, "o", "l"]
[31.288928, "o", "l"]
[31.306561, "o", "_"]
[31.324287, "o", "n"]
[31.341955, "o", "a"]
[31.359674, "o", "m"]
[31.377385, "o", "e"]
[31.395068, "o", ","]
[31.412691, "o", " "]
[31.430349, "o", "s"]
[31.448103, "o", "a"]
[31.465798, "o", "l"]
[31.483567, "o", "a"]
[31.50133, "o", "r"]
[31.519063, "o", "y"]
[31.536691, "o", " "]
[31.554222, "o", "F"]
[31.571821, "o", "R"]
[31.589499, "o", "O"]
[31.607305, "o", "M"]
[31.625119, "o", " "]
[31.64301, "o", "e"]
[31.660736, "o", "m"]
[31.678386, "o", "p"]
[31.695838, "o", "l"]
[31.7133, "o", "o"]
[31.730848, "o", "y"]
[31.748349, "o", "e"]
[31.766363, "o", "e"]
[31.784111, "o", "s"]
[31.801634, "o", " "]
[31.819233, "o", "W"]
[31.837064, "o", "H"]
[31.854676, "o", "E"]
[31.872272, "o", "R"]
[31.889927, "o", "E"]
[31.907443, "o", " "]
[31.924922, "o", "e"]
[31.942349, "o", "m"]
[31.959922, "o", "p"]
[31.977525, "o", "_"]
[31.995, "o", "i"]
[32.012465, "o", "d"]
[32.030064, "o", " "]
[32.047673, "o", "I"]
[32.065311, "o", "N"]
[32.082953, "o", " "]
[32.100589, "o", "("]
[32.11798, "o", "1"]
[32.135615, "o", ","]
[32.153149, "o", "6"]
[32.170706, "o", ")"]
[32.18811, "o", " "]
[32.205765, "o", "O"]
[32.223307, "o", "R"]
[32.240796, "o", "D"]
[32.258584, "o", "E"]
[32.276064, "o", "R"]
[32.29358, "o", " "]
[32.311103, "o", "B"]
[32.328593, "o", "Y"]
[32.346106, "o", " "]
[32.363589, "o", "e"]
[32.381039, "o", "m"]
[32.398541, "o", "p"]
[32.416081, "o", "_"]
[32.433563, "o", "i"]
[32.45095, "o", "d"]
[32.468334, "o", "\""]
[32.485853, "o", "\r\n"]
[40.278144, "o", "1|Ada Lovelace|130000\r\n6|Linus Torvalds|95000\r\n"]
[41.301145, "o", "\r\n"]
[42.503024, "o", "\u001b[0;33m# 5) Now the app DELETEs a row. SCN capture can't see deletes — the reconcile pass will:\u001b[0m\r\n\r\n"]
[43.504728, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ c"]
[43.522235, "o", "a"]
[43.539793, "o", "t"]
[43.55702, "o", " "]
[43.574368, "o", "c"]
[43.591699, "o", "r"]
[43.609305, "o", "u"]
[43.626628, "o", "d"]
[43.64391, "o", "2"]
[43.661363, "o", "."]
[43.678728, "o", "s"]
[43.695926, "o", "q"]
[43.713674, "o", "l"]
[43.7311, "o", "\r\n"]
[44.133806, "o", "-- the app deletes a row (SCN watermark capture can't see deletes; reconcile does)\r\nDELETE FROM employees WHERE emp_id = 6;\r\nCOMMIT;\r\n"]
[44.133942, "o", "\r\n"]
[45.335711, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[45.33578, "o", "o"]
[45.353653, "o", "q"]
[45.371285, "o", " "]
[45.388548, "o", "<"]
[45.405891, "o", " "]
[45.423334, "o", "c"]
[45.440597, "o", "r"]
[45.457889, "o", "u"]
[45.475412, "o", "d"]
[45.493188, "o", "2"]
[45.510796, "o", "."]
[45.528291, "o", "s"]
[45.545737, "o", "q"]
[45.563738, "o", "l"]
[45.58119, "o", "\r\n"]
[46.196474, "o", "\r\n1 row deleted.\r\n\r\n"]
[46.226673, "o", "\r\nCommit complete.\r\n\r\n"]
[46.234274, "o", "\r\n"]
[47.435966, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ a"]
[47.453592, "o", "2"]
[47.471335, "o", "h"]
[47.488927, "o", " "]
[47.506427, "o", "e"]
[47.524062, "o", "x"]
[47.5416, "o", "t"]
[47.55896, "o", "r"]
[47.576704, "o", "a"]
[47.594189, "o", "c"]
[47.611801, "o", "t"]
[47.629224, "o", " "]
[47.646761, "o", "h"]
[47.664365, "o", "r"]
[47.682001, "o", "_"]
[47.699535, "o", "c"]
[47.717014, "o", "d"]
[47.734527, "o", "c"]
[47.752026, "o", " "]
[47.769602, "o", "-"]
[47.787019, "o", "c"]
[47.804812, "o", " "]
[47.822338, "o", "a"]
[47.839972, "o", "2"]
[47.857555, "o", "h"]
[47.875181, "o", "."]
[47.892755, "o", "t"]
[47.910395, "o", "o"]
[47.927902, "o", "m"]
[47.945402, "o", "l"]
[47.963003, "o", "\r\n"]
[48.979931, "o", "\u001b[32mextract hr_cdc\u001b[0m: captured \u001b[1;36m0\u001b[0m \u001b[1;35mchange\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m \u001b[1m(\u001b[0mincremental since SCN \u001b[1;36m3774314\u001b[0m\u001b[1m)\u001b[0m; \u001b[33mwatermark\u001b[0m=\u001b[1;36m3774340\u001b[0m\r\n"]
[49.025882, "o", "\r\n"]
[50.227645, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[50.227694, "o", "a"]
[50.245182, "o", "2"]
[50.262786, "o", "h"]
[50.280273, "o", " "]
[50.297828, "o", "r"]
[50.31525, "o", "e"]
[50.332748, "o", "p"]
[50.350196, "o", "l"]
[50.367805, "o", "i"]
[50.385189, "o", "c"]
[50.402735, "o", "a"]
[50.420372, "o", "t"]
[50.437938, "o", " "]
[50.455757, "o", "h"]
[50.473243, "o", "r"]
[50.490913, "o", "_"]
[50.508521, "o", "c"]
[50.52594, "o", "d"]
[50.543465, "o", "c"]
[50.560949, "o", " "]
[50.578582, "o", "-"]
[50.596077, "o", "c"]
[50.613706, "o", " "]
[50.631223, "o", "a"]
[50.648854, "o", "2"]
[50.666334, "o", "h"]
[50.683937, "o", "."]
[50.701419, "o", "t"]
[50.719071, "o", "o"]
[50.736583, "o", "m"]
[50.754252, "o", "l"]
[50.771746, "o", "\r\n"]
[52.364405, "o", "\u001b[32mreplicat hr_cdc\u001b[0m: applied \u001b[1;36m0\u001b[0m \u001b[1;35mchange\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m, deleted \u001b[1;36m1\u001b[0m, from \u001b[1;36m0\u001b[0m read; \u001b[33mcursor\u001b[0m=\u001b[1;36m17\u001b[0m\r\n"]
[52.419231, "o", "\r\n"]
[53.620972, "o", "\u001b[0;33m# 6) Final parity — Nano matches the live source exactly (emp 6 gone again):\u001b[0m\r\n\r\n"]
[54.622809, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[54.622881, "o", "a"]
[54.64073, "o", "2"]
[54.658632, "o", "h"]
[54.677428, "o", " "]
[54.694306, "o", "t"]
[54.712334, "o", "e"]
[54.730198, "o", "s"]
[54.74801, "o", "t"]
[54.765783, "o", "-"]
[54.783449, "o", "c"]
[54.800691, "o", "o"]
[54.817948, "o", "u"]
[54.835213, "o", "n"]
[54.852498, "o", "t"]
[54.869754, "o", " "]
[54.887053, "o", "-"]
[54.904449, "o", "c"]
[54.921954, "o", " "]
[54.939133, "o", "a"]
[54.956556, "o", "2"]
[54.973951, "o", "h"]
[54.9915, "o", "."]
[55.009059, "o", "t"]
[55.026525, "o", "o"]
[55.044034, "o", "m"]
[55.061302, "o", "l"]
[55.078512, "o", "\r\n"]
[55.979614, "o", "\u001b[32mTEST_COUNT: PASS\u001b[0m\r\n"]
[55.980006, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'tables_checked'\u001b[0m: \u001b[1;36m3\u001b[0m, \u001b[32m'tables_matched'\u001b[0m: \u001b[1;36m3\u001b[0m, \u001b[32m'tables_mismatched'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[56.042852, "o", "\r\n"]
[57.244604, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ n"]
[57.262336, "o", "q"]
[57.279783, "o", " "]
[57.297242, "o", "-"]
[57.314802, "o", "t"]
[57.332661, "o", "A"]
[57.350235, "o", "c"]
[57.367881, "o", " "]
[57.385575, "o", "\""]
[57.403009, "o", "S"]
[57.420421, "o", "E"]
[57.437759, "o", "L"]
[57.45503, "o", "E"]
[57.472431, "o", "C"]
[57.489672, "o", "T"]
[57.506881, "o", " "]
[57.5241, "o", "c"]
[57.541624, "o", "o"]
[57.558932, "o", "u"]
[57.576283, "o", "n"]
[57.59373, "o", "t"]
[57.610861, "o", "("]
[57.628339, "o", "*"]
[57.645569, "o", ")"]
[57.662923, "o", " "]
[57.680262, "o", "A"]
[57.697663, "o", "S"]
[57.71497, "o", " "]
[57.732621, "o", "r"]
[57.750353, "o", "o"]
[57.768096, "o", "w"]
[57.785716, "o", "s"]
[57.803123, "o", ","]
[57.820679, "o", " "]
[57.838195, "o", "s"]
[57.85543, "o", "t"]
[57.872685, "o", "r"]
[57.889989, "o", "i"]
[57.907296, "o", "n"]
[57.924605, "o", "g"]
[57.942224, "o", "_"]
[57.95941, "o", "a"]
[57.976734, "o", "g"]
[57.994026, "o", "g"]
[58.011337, "o", "("]
[58.028617, "o", "e"]
[58.046015, "o", "m"]
[58.063111, "o", "p"]
[58.080374, "o", "_"]
[58.097789, "o", "i"]
[58.11508, "o", "d"]
[58.132274, "o", ":"]
[58.149726, "o", ":"]
[58.166691, "o", "t"]
[58.183905, "o", "e"]
[58.201533, "o", "x"]
[58.218601, "o", "t"]
[58.235941, "o", ","]
[58.253226, "o", " "]
[58.27068, "o", "'"]
[58.287973, "o", ","]
[58.305272, "o", "'"]
[58.322356, "o", " "]
[58.339582, "o", "O"]
[58.357049, "o", "R"]
[58.37435, "o", "D"]
[58.392132, "o", "E"]
[58.40975, "o", "R"]
[58.42776, "o", " "]
[58.445363, "o", "B"]
[58.463273, "o", "Y"]
[58.48095, "o", " "]
[58.498177, "o", "e"]
[58.51533, "o", "m"]
[58.532584, "o", "p"]
[58.549795, "o", "_"]
[58.567102, "o", "i"]
[58.584253, "o", "d"]
[58.601901, "o", ")"]
[58.619493, "o", " "]
[58.637058, "o", "A"]
[58.654669, "o", "S"]
[58.672244, "o", " "]
[58.689965, "o", "i"]
[58.707284, "o", "d"]
[58.724797, "o", "s"]
[58.742406, "o", " "]
[58.760233, "o", "F"]
[58.777925, "o", "R"]
[58.795136, "o", "O"]
[58.812573, "o", "M"]
[58.829973, "o", " "]
[58.847284, "o", "e"]
[58.86453, "o", "m"]
[58.882031, "o", "p"]
[58.899895, "o", "l"]
[58.917381, "o", "o"]
[58.934628, "o", "y"]
[58.952161, "o", "e"]
[58.969387, "o", "e"]
[58.986965, "o", "s"]
[59.004018, "o", "\""]
[59.021357, "o", "\r\n"]
[62.85302, "o", "5|1,2,3,4,5\r\n"]
[64.102811, "o", "\r\n"]
[65.304739, "o", "\u001b[1;36m────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[1;32m\u001b[1m✅  Zero-downtime CDC: INSERT + UPDATE (SCN) + DELETE (reconcile) all replicated to HeliosDB-Nano\u001b[0m\r\n\u001b[1;36m────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
