{"version": 2, "width": 100, "height": 32, "timestamp": 1782626535, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Any2HeliosDB - zero-downtime CDC: Pagila (PostgreSQL) -> HeliosDB-Nano"}
[0.007755, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.008337, "o", "\u001b[1;36m──────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[1m\u001b[1;36mAny2HeliosDB\u001b[0m  —  \u001b[1mzero-downtime\u001b[0m migration via \u001b[1mCDC\u001b[0m:  Pagila (PostgreSQL)  →  HeliosDB-Nano\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[1.409819, "o", "\u001b[0;33m# Log-based CDC (PostgreSQL logical decoding): bulk-load once, keep the source LIVE, stream every change.\u001b[0m\r\n\r\n"]
[2.511248, "o", "\u001b[0;33m# Helpers: sq = psql into the Pagila source · nq = psql into HeliosDB-Nano\u001b[0m\r\n\r\n"]
[3.612695, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[3.612747, "o", "c"]
[3.632255, "o", "a"]
[3.651661, "o", "t"]
[3.670987, "o", " "]
[3.690599, "o", "c"]
[3.709904, "o", "o"]
[3.729185, "o", "n"]
[3.74879, "o", "f"]
[3.768227, "o", "i"]
[3.787566, "o", "g"]
[3.807032, "o", "-"]
[3.826863, "o", "c"]
[3.846115, "o", "d"]
[3.865282, "o", "c"]
[3.884448, "o", "."]
[3.903668, "o", "t"]
[3.922964, "o", "o"]
[3.942143, "o", "m"]
[3.961487, "o", "l"]
[3.980693, "o", "\r\n"]
[4.38343, "o", "[source]\r\ndialect      = \"postgresql\"\r\nhost         = \"127.0.0.1\"\r\nport         = 45432\r\ndatabase     = \"pagila_cdc_demo\"\r\nschema       = \"public\"\r\nuser         = \"postgres\"\r\npassword_env = \"PG_PW\"\r\n[target]\r\ndriver = \"psycopg\"\r\nhost   = \"127.0.0.1\"\r\nport   = 55432\r\ndbname = \"heliosdb\"\r\nuser   = \"postgres\"\r\n[options]\r\noutput_dir    = \"/tmp/a2h-cast-demo/out-cdc\"\r\nparallelism   = 1\r\ndrop_existing = true\r\n"]
[4.383591, "o", "\r\n"]
[5.585152, "o", "\u001b[0;33m# 1) Start change capture FIRST — a logical-decoding slot — so nothing is missed during/after the load.\u001b[0m\r\n\r\n"]
[6.686697, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ a"]
[6.706195, "o", "2"]
[6.725682, "o", "h"]
[6.745152, "o", " "]
[6.764711, "o", "e"]
[6.784046, "o", "x"]
[6.803815, "o", "t"]
[6.823298, "o", "r"]
[6.842789, "o", "a"]
[6.862283, "o", "c"]
[6.881848, "o", "t"]
[6.901704, "o", " "]
[6.921528, "o", "p"]
[6.941138, "o", "a"]
[6.960544, "o", "g"]
[6.979928, "o", "i"]
[6.999296, "o", "l"]
[7.018752, "o", "a"]
[7.038208, "o", "_"]
[7.057813, "o", "c"]
[7.077373, "o", "d"]
[7.096953, "o", "c"]
[7.116433, "o", " "]
[7.135917, "o", "-"]
[7.155568, "o", "c"]
[7.175082, "o", " "]
[7.194494, "o", "c"]
[7.213933, "o", "o"]
[7.233308, "o", "n"]
[7.252883, "o", "f"]
[7.272292, "o", "i"]
[7.291771, "o", "g"]
[7.311159, "o", "-"]
[7.330587, "o", "c"]
[7.350021, "o", "d"]
[7.369515, "o", "c"]
[7.388924, "o", "."]
[7.408524, "o", "t"]
[7.428014, "o", "o"]
[7.447644, "o", "m"]
[7.467053, "o", "l"]
[7.486535, "o", "\r\n"]
[9.245398, "o", "\u001b[32mextract pagila_cdc\u001b[0m: captured \u001b[1;36m0\u001b[0m \u001b[1;35mchange\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m \u001b[1m(\u001b[0mincremental since SCN \u001b[1m(\u001b[0mslot\u001b[1m)\u001b[0m\u001b[1m)\u001b[0m; \u001b[33mwatermark\u001b[0m=\u001b[1m(\u001b[0mslot\u001b[1m)\u001b[0m\r\n"]
[9.30022, "o", "\r\n"]
[10.502068, "o", "\u001b[0;33m# 2) Initial bulk load. The source stays online the whole time (zero downtime).\u001b[0m\r\n\r\n"]
[11.603684, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[11.603856, "o", "a"]
[11.623581, "o", "2"]
[11.643117, "o", "h"]
[11.66262, "o", " "]
[11.682098, "o", "m"]
[11.701628, "o", "i"]
[11.720996, "o", "g"]
[11.740592, "o", "r"]
[11.76032, "o", "a"]
[11.779933, "o", "t"]
[11.799837, "o", "e"]
[11.819408, "o", " "]
[11.839432, "o", "-"]
[11.859023, "o", "c"]
[11.878839, "o", " "]
[11.898528, "o", "c"]
[11.918418, "o", "o"]
[11.938234, "o", "n"]
[11.958054, "o", "f"]
[11.977883, "o", "i"]
[11.997479, "o", "g"]
[12.017146, "o", "-"]
[12.036923, "o", "c"]
[12.056421, "o", "d"]
[12.075994, "o", "c"]
[12.095399, "o", "."]
[12.114901, "o", "t"]
[12.134152, "o", "o"]
[12.15355, "o", "m"]
[12.173271, "o", "l"]
[12.192726, "o", "\r\n"]
[30.950092, "o", "\u001b[32mmigrated\u001b[0m \u001b[1;36m15\u001b[0m tables, \u001b[1;36m49636\u001b[0m rows \u001b[1m(\u001b[0m\u001b[33mload_mode\u001b[0m=\u001b[35mcopy\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[30.950362, "o", "  actor -> \u001b[1;36m200\u001b[0m\r\n"]
[30.950629, "o", "  address -> \u001b[1;36m603\u001b[0m\r\n"]
[30.950896, "o", "  category -> \u001b[1;36m16\u001b[0m\r\n"]
[30.951147, "o", "  city -> \u001b[1;36m600\u001b[0m\r\n"]
[30.9514, "o", "  country -> \u001b[1;36m109\u001b[0m\r\n"]
[30.951653, "o", "  customer -> \u001b[1;36m599\u001b[0m\r\n"]
[30.95191, "o", "  film -> \u001b[1;36m1000\u001b[0m\r\n"]
[30.952168, "o", "  film_actor -> \u001b[1;36m5462\u001b[0m\r\n"]
[30.952431, "o", "  film_category -> \u001b[1;36m2367\u001b[0m\r\n"]
[30.952684, "o", "  inventory -> \u001b[1;36m4581\u001b[0m\r\n"]
[30.952955, "o", "  language -> \u001b[1;36m6\u001b[0m\r\n"]
[30.9532, "o", "  payment -> \u001b[1;36m16049\u001b[0m\r\n"]
[30.953449, "o", "  rental -> \u001b[1;36m16044\u001b[0m\r\n"]
[30.953696, "o", "  staff -> \u001b[1;36m1500\u001b[0m\r\n"]
[30.953951, "o", "  store -> \u001b[1;36m500\u001b[0m\r\n"]
[31.008774, "o", "\r\n"]
[32.210433, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ a"]
[32.230178, "o", "2"]
[32.249799, "o", "h"]
[32.269525, "o", " "]
[32.288814, "o", "t"]
[32.308217, "o", "e"]
[32.327993, "o", "s"]
[32.347361, "o", "t"]
[32.366631, "o", "-"]
[32.386057, "o", "c"]
[32.405345, "o", "o"]
[32.424902, "o", "u"]
[32.444382, "o", "n"]
[32.464011, "o", "t"]
[32.483593, "o", " "]
[32.503299, "o", "-"]
[32.522699, "o", "c"]
[32.542592, "o", " "]
[32.561736, "o", "c"]
[32.581117, "o", "o"]
[32.600195, "o", "n"]
[32.619339, "o", "f"]
[32.638742, "o", "i"]
[32.658312, "o", "g"]
[32.677879, "o", "-"]
[32.697402, "o", "c"]
[32.716536, "o", "d"]
[32.735878, "o", "c"]
[32.755065, "o", "."]
[32.774532, "o", "t"]
[32.794051, "o", "o"]
[32.81358, "o", "m"]
[32.832733, "o", "l"]
[32.852056, "o", "\r\n"]
[33.830232, "o", "\u001b[32mTEST_COUNT: PASS\u001b[0m\r\n"]
[33.830678, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'tables_checked'\u001b[0m: \u001b[1;36m15\u001b[0m, \u001b[32m'tables_matched'\u001b[0m: \u001b[1;36m15\u001b[0m, \u001b[32m'tables_mismatched'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[33.873569, "o", "\r\n"]
[35.075535, "o", "\u001b[0;33m# 3) Meanwhile the live application keeps writing to Pagila — INSERT, UPDATE and DELETE:\u001b[0m\r\n\r\n"]
[36.177141, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ c"]
[36.196784, "o", "a"]
[36.216097, "o", "t"]
[36.235293, "o", " "]
[36.254573, "o", "c"]
[36.273767, "o", "r"]
[36.293194, "o", "u"]
[36.312386, "o", "d"]
[36.331737, "o", "."]
[36.351141, "o", "s"]
[36.370543, "o", "q"]
[36.390235, "o", "l"]
[36.409506, "o", "\r\n"]
[36.812087, "o", "-- live application traffic on Pagila while CDC is running (zero downtime)\r\nINSERT INTO actor (actor_id, first_name, last_name)\r\n       VALUES (9001, 'Cdc', 'Newactor'), (9002, 'Cdc', 'Tobedeleted');\r\nUPDATE actor SET last_name = 'Cdcupdated' WHERE actor_id = 1;\r\nDELETE FROM actor WHERE actor_id = 9002;\r\n"]
[36.812265, "o", "\r\n"]
[38.01356, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ s"]
[38.033019, "o", "q"]
[38.052275, "o", " "]
[38.072316, "o", "<"]
[38.091634, "o", " "]
[38.111002, "o", "c"]
[38.130583, "o", "r"]
[38.150202, "o", "u"]
[38.169288, "o", "d"]
[38.188538, "o", "."]
[38.207718, "o", "s"]
[38.227019, "o", "q"]
[38.246216, "o", "l"]
[38.265515, "o", "\r\n"]
[38.816985, "o", "INSERT 0 2\r\n"]
[38.848154, "o", "UPDATE 1\r\n"]
[38.87168, "o", "DELETE 1\r\n"]
[38.87621, "o", "\r\n"]
[40.078424, "o", "\u001b[0;33m# 4) Capture those changes straight from the WAL and apply them to Nano — including the DELETE.\u001b[0m\r\n\r\n"]
[41.180014, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ a"]
[41.19971, "o", "2"]
[41.21915, "o", "h"]
[41.238527, "o", " "]
[41.258016, "o", "e"]
[41.277329, "o", "x"]
[41.296761, "o", "t"]
[41.316389, "o", "r"]
[41.336024, "o", "a"]
[41.355405, "o", "c"]
[41.374965, "o", "t"]
[41.394379, "o", " "]
[41.413795, "o", "p"]
[41.43309, "o", "a"]
[41.452363, "o", "g"]
[41.471792, "o", "i"]
[41.491349, "o", "l"]
[41.511001, "o", "a"]
[41.530682, "o", "_"]
[41.550187, "o", "c"]
[41.569756, "o", "d"]
[41.588941, "o", "c"]
[41.608593, "o", " "]
[41.628176, "o", "-"]
[41.647794, "o", "c"]
[41.66667, "o", " "]
[41.686258, "o", "c"]
[41.705874, "o", "o"]
[41.725371, "o", "n"]
[41.744642, "o", "f"]
[41.764113, "o", "i"]
[41.78352, "o", "g"]
[41.803192, "o", "-"]
[41.822849, "o", "c"]
[41.842489, "o", "d"]
[41.86246, "o", "c"]
[41.882173, "o", "."]
[41.90162, "o", "t"]
[41.920959, "o", "o"]
[41.940394, "o", "m"]
[41.95985, "o", "l"]
[41.979825, "o", "\r\n"]
[43.295835, "o", "\u001b[32mextract pagila_cdc\u001b[0m: captured \u001b[1;36m4\u001b[0m \u001b[1;35mchange\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m \u001b[1m(\u001b[0mincremental since SCN \u001b[1m(\u001b[0mslot\u001b[1m)\u001b[0m\u001b[1m)\u001b[0m; \u001b[33mwatermark\u001b[0m=\u001b[1;36m0\u001b[0m/2983F368\r\n"]
[43.347652, "o", "\r\n"]
[44.549783, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ a"]
[44.569124, "o", "2"]
[44.588647, "o", "h"]
[44.608387, "o", " "]
[44.627768, "o", "r"]
[44.647349, "o", "e"]
[44.667035, "o", "p"]
[44.686745, "o", "l"]
[44.706576, "o", "i"]
[44.725737, "o", "c"]
[44.74534, "o", "a"]
[44.764938, "o", "t"]
[44.784457, "o", " "]
[44.803943, "o", "p"]
[44.823464, "o", "a"]
[44.842465, "o", "g"]
[44.862101, "o", "i"]
[44.881732, "o", "l"]
[44.90091, "o", "a"]
[44.920241, "o", "_"]
[44.93968, "o", "c"]
[44.959268, "o", "d"]
[44.978738, "o", "c"]
[44.998333, "o", " "]
[45.017766, "o", "-"]
[45.037089, "o", "c"]
[45.056696, "o", " "]
[45.076085, "o", "c"]
[45.095527, "o", "o"]
[45.115021, "o", "n"]
[45.134429, "o", "f"]
[45.153818, "o", "i"]
[45.173676, "o", "g"]
[45.193187, "o", "-"]
[45.212651, "o", "c"]
[45.232022, "o", "d"]
[45.251578, "o", "c"]
[45.271104, "o", "."]
[45.29056, "o", "t"]
[45.310093, "o", "o"]
[45.32954, "o", "m"]
[45.34891, "o", "l"]
[45.368368, "o", " "]
[45.387786, "o", "-"]
[45.40754, "o", "-"]
[45.427235, "o", "n"]
[45.446914, "o", "o"]
[45.466522, "o", "-"]
[45.486254, "o", "d"]
[45.505767, "o", "e"]
[45.525163, "o", "l"]
[45.544904, "o", "e"]
[45.564399, "o", "t"]
[45.584036, "o", "e"]
[45.603691, "o", "s"]
[45.623113, "o", "\r\n"]
[47.348418, "o", "\u001b[32mreplicat pagila_cdc\u001b[0m: applied \u001b[1;36m4\u001b[0m \u001b[1;35mchange\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m, deleted \u001b[1;36m0\u001b[0m, from \u001b[1;36m4\u001b[0m read; \u001b[33mcursor\u001b[0m=\u001b[1;36m4\u001b[0m\r\n"]
[47.400867, "o", "\r\n"]
[48.602456, "o", "\u001b[0;33m# 5) Target is back in sync — verify parity, then prove each CRUD op landed on Nano:\u001b[0m\r\n\r\n"]
[49.704104, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[49.704287, "o", "a"]
[49.723522, "o", "2"]
[49.743089, "o", "h"]
[49.762655, "o", " "]
[49.782123, "o", "t"]
[49.801681, "o", "e"]
[49.821236, "o", "s"]
[49.840779, "o", "t"]
[49.860319, "o", "-"]
[49.87979, "o", "c"]
[49.89932, "o", "o"]
[49.918861, "o", "u"]
[49.938332, "o", "n"]
[49.957947, "o", "t"]
[49.977574, "o", " "]
[49.997123, "o", "-"]
[50.01665, "o", "c"]
[50.036219, "o", " "]
[50.056007, "o", "c"]
[50.07565, "o", "o"]
[50.095244, "o", "n"]
[50.114842, "o", "f"]
[50.134434, "o", "i"]
[50.15411, "o", "g"]
[50.173684, "o", "-"]
[50.193249, "o", "c"]
[50.212777, "o", "d"]
[50.232308, "o", "c"]
[50.251852, "o", "."]
[50.271346, "o", "t"]
[50.290908, "o", "o"]
[50.310768, "o", "m"]
[50.330333, "o", "l"]
[50.349848, "o", "\r\n"]
[51.317899, "o", "\u001b[32mTEST_COUNT: PASS\u001b[0m\r\n"]
[51.318285, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'tables_checked'\u001b[0m: \u001b[1;36m15\u001b[0m, \u001b[32m'tables_matched'\u001b[0m: \u001b[1;36m15\u001b[0m, \u001b[32m'tables_mismatched'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[51.359098, "o", "\r\n"]
[52.560922, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ "]
[52.561027, "o", "n"]
[52.580511, "o", "q"]
[52.599955, "o", " "]
[52.619483, "o", "-"]
[52.638813, "o", "t"]
[52.658399, "o", "A"]
[52.677927, "o", " "]
[52.697234, "o", "<"]
[52.716534, "o", " "]
[52.735842, "o", "v"]
[52.755195, "o", "e"]
[52.774626, "o", "r"]
[52.794016, "o", "i"]
[52.813373, "o", "f"]
[52.832742, "o", "y"]
[52.852067, "o", "-"]
[52.871859, "o", "n"]
[52.891189, "o", "a"]
[52.910475, "o", "n"]
[52.929778, "o", "o"]
[52.949028, "o", "."]
[52.968224, "o", "s"]
[52.987625, "o", "q"]
[53.006934, "o", "l"]
[53.026273, "o", "\r\n"]
[56.161622, "o", "UPDATE  actor 1    -> last_name=Cdcupdated\r\n"]
[56.161758, "o", "INSERT  actor 9001 -> last_name=Newactor\r\n"]
[56.162096, "o", "DELETE  actor 9002 -> rows=0\r\n"]
[57.283107, "o", "\r\n"]
[58.484651, "o", "\u001b[1;36m──────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[1;32m\u001b[1m✅  Zero-downtime CDC: INSERT + UPDATE + DELETE all replicated to HeliosDB-Nano — cut over anytime\u001b[0m\r\n\u001b[1;36m──────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
