{"version": 2, "width": 100, "height": 30, "timestamp": 1782602707, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Any2HeliosDB - Pagila (PostgreSQL) -> HeliosDB-Nano"}
[0.007533, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.008149, "o", "\u001b[1;36mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n  \u001b[1m\u001b[1;36mAny2HeliosDB\u001b[0m  вҖ”  migrate \u001b[1mPagila\u001b[0m (PostgreSQL)  вҶ’  \u001b[1mHeliosDB-Nano\u001b[0m\r\n\u001b[1;36mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[1.609331, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ a"]
[1.630762, "o", "2"]
[1.651823, "o", "h"]
[1.673503, "o", " "]
[1.694716, "o", "-"]
[1.71592, "o", "-"]
[1.736966, "o", "v"]
[1.758131, "o", "e"]
[1.779363, "o", "r"]
[1.80043, "o", "s"]
[1.822045, "o", "i"]
[1.843577, "o", "o"]
[1.865219, "o", "n"]
[1.886596, "o", "\r\n"]
[2.385726, "o", "a2h \u001b[1m(\u001b[0many2heliosdb\u001b[1m)\u001b[0m \u001b[1;36m1.0\u001b[0m.\u001b[1;36m0\u001b[0m\r\n"]
[2.400018, "o", "\r\n"]
[3.701752, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ c"]
[3.723057, "o", "a"]
[3.744334, "o", "t"]
[3.765802, "o", " "]
[3.786835, "o", "c"]
[3.807937, "o", "o"]
[3.82918, "o", "n"]
[3.850354, "o", "f"]
[3.871507, "o", "i"]
[3.893173, "o", "g"]
[3.914737, "o", "."]
[3.936114, "o", "t"]
[3.957691, "o", "o"]
[3.978688, "o", "m"]
[3.999933, "o", "l"]
[4.021038, "o", "\r\n"]
[4.423732, "o", "# Any2HeliosDB вҖ” migrate the Pagila sample DB (PostgreSQL) into HeliosDB-Nano.\r\n[source]\r\ndialect      = \"postgresql\"\r\nhost         = \"127.0.0.1\"\r\nport         = 45432\r\ndatabase     = \"pagila\"\r\nschema       = \"public\"\r\nuser         = \"postgres\"\r\npassword_env = \"PG_PW\"\r\n\r\n[target]                       # HeliosDB-Nano 3.60.4 over the PostgreSQL wire\r\ndriver = \"psycopg\"\r\nhost   = \"127.0.0.1\"\r\nport   = 55432\r\ndbname = \"heliosdb\"\r\nuser   = \"postgres\"            # trust auth on this disposable Nano\r\n\r\n[options]\r\noutput_dir    = \"/tmp/a2h-cast-demo/out\"\r\nparallelism   = 1\r\ndrop_existing = true\r\n"]
[4.423982, "o", "\r\n"]
[5.725406, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ a"]
[5.747073, "o", "2"]
[5.768614, "o", "h"]
[5.789963, "o", " "]
[5.811448, "o", "d"]
[5.832665, "o", "o"]
[5.854207, "o", "c"]
[5.875705, "o", "t"]
[5.897202, "o", "o"]
[5.918682, "o", "r"]
[5.940377, "o", "\r\n"]
[6.604134, "o", "\u001b[3m                      Any2HeliosDB environment                      \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mComponent   \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mStatus   \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mDetail                               \u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ psycopg (v3) в”Ӯ \u001b[32mavailable\u001b[0m в”Ӯ target: PG-wire driver  3.2.13        в”Ӯ\r\nв”Ӯ oracledb     в”Ӯ \u001b[32mavailable\u001b[0m в”Ӯ source: Oracle / native target  4.0.1 в”Ӯ\r\nв”Ӯ pymysql      в”Ӯ \u001b[32mavailable\u001b[0m в”Ӯ source: MySQL  2.2.8                  в”Ӯ\r\nв”Ӯ pyodbc       в”Ӯ \u001b[32mavailable\u001b[0m в”Ӯ source: SQL Server                    в”Ӯ\r\nв”Ӯ typer        в”Ӯ \u001b[32mavailable\u001b[0m в”Ӯ CLI  0.23.2                           в”Ӯ\r\nв”Ӯ rich         в”Ӯ \u001b[32mavailable\u001b[0m в”Ӯ CLI UX                                в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[6.647124, "o", "\r\n"]
[7.948666, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ a"]
[7.970203, "o", "2"]
[7.99168, "o", "h"]
[8.013105, "o", " "]
[8.034699, "o", "m"]
[8.056381, "o", "i"]
[8.077887, "o", "g"]
[8.099325, "o", "r"]
[8.120779, "o", "a"]
[8.142101, "o", "t"]
[8.163541, "o", "e"]
[8.18483, "o", " "]
[8.206174, "o", "-"]
[8.227741, "o", "c"]
[8.24921, "o", " "]
[8.270698, "o", "c"]
[8.292124, "o", "o"]
[8.313548, "o", "n"]
[8.334883, "o", "f"]
[8.356367, "o", "i"]
[8.377777, "o", "g"]
[8.399237, "o", "."]
[8.420648, "o", "t"]
[8.442195, "o", "o"]
[8.463582, "o", "m"]
[8.485062, "o", "l"]
[8.506536, "o", "\r\n"]
[21.966165, "o", "\u001b[32mmigrated\u001b[0m \u001b[1;36m15\u001b[0m tables, \u001b[1;36m49636\u001b[0m rows \u001b[1m(\u001b[0m\u001b[33mload_mode\u001b[0m=\u001b[35mcopy\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[21.966307, "o", "  actor -> \u001b[1;36m200\u001b[0m\r\n"]
[21.966526, "o", "  address -> \u001b[1;36m603\u001b[0m\r\n"]
[21.966797, "o", "  category -> \u001b[1;36m16\u001b[0m\r\n"]
[21.967057, "o", "  city -> \u001b[1;36m600\u001b[0m\r\n"]
[21.967323, "o", "  country -> \u001b[1;36m109\u001b[0m\r\n"]
[21.967627, "o", "  customer -> \u001b[1;36m599\u001b[0m\r\n"]
[21.967887, "o", "  film -> \u001b[1;36m1000\u001b[0m\r\n"]
[21.968159, "o", "  film_actor -> \u001b[1;36m5462\u001b[0m\r\n"]
[21.96844, "o", "  film_category -> \u001b[1;36m2367\u001b[0m\r\n"]
[21.968718, "o", "  inventory -> \u001b[1;36m4581\u001b[0m\r\n"]
[21.968987, "o", "  language -> \u001b[1;36m6\u001b[0m\r\n"]
[21.969249, "o", "  payment -> \u001b[1;36m16049\u001b[0m\r\n"]
[21.969517, "o", "  rental -> \u001b[1;36m16044\u001b[0m\r\n"]
[21.969781, "o", "  staff -> \u001b[1;36m1500\u001b[0m\r\n"]
[21.970035, "o", "  store -> \u001b[1;36m500\u001b[0m\r\n"]
[22.023028, "o", "\r\n"]
[23.324788, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ a"]
[23.346154, "o", "2"]
[23.367825, "o", "h"]
[23.388924, "o", " "]
[23.410277, "o", "t"]
[23.431947, "o", "e"]
[23.453022, "o", "s"]
[23.474172, "o", "t"]
[23.495309, "o", "-"]
[23.516479, "o", "c"]
[23.537869, "o", "o"]
[23.559186, "o", "u"]
[23.580242, "o", "n"]
[23.601292, "o", "t"]
[23.622881, "o", " "]
[23.64414, "o", "-"]
[23.665419, "o", "c"]
[23.687039, "o", " "]
[23.70812, "o", "c"]
[23.729374, "o", "o"]
[23.751089, "o", "n"]
[23.77218, "o", "f"]
[23.793873, "o", "i"]
[23.815263, "o", "g"]
[23.836721, "o", "."]
[23.857815, "o", "t"]
[23.879349, "o", "o"]
[23.900693, "o", "m"]
[23.922195, "o", "l"]
[23.943348, "o", "\r\n"]
[24.897863, "o", "\u001b[32mTEST_COUNT: PASS\u001b[0m\r\n"]
[24.898273, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'tables_checked'\u001b[0m: \u001b[1;36m15\u001b[0m, \u001b[32m'tables_matched'\u001b[0m: \u001b[1;36m15\u001b[0m, \u001b[32m'tables_mismatched'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[24.949157, "o", "\r\n"]
[26.251, "o", "\u001b[1;32muser01@host001\u001b[0m:\u001b[1;34m~/a2h-demo\u001b[0m$ a"]
[26.272465, "o", "2"]
[26.293898, "o", "h"]
[26.315308, "o", " "]
[26.336834, "o", "t"]
[26.358262, "o", "e"]
[26.379335, "o", "s"]
[26.400986, "o", "t"]
[26.422433, "o", "-"]
[26.444003, "o", "d"]
[26.465604, "o", "a"]
[26.487024, "o", "t"]
[26.508483, "o", "a"]
[26.530183, "o", " "]
[26.551941, "o", " "]
[26.573698, "o", "-"]
[26.595255, "o", "c"]
[26.61681, "o", " "]
[26.638102, "o", "c"]
[26.659505, "o", "o"]
[26.681178, "o", "n"]
[26.702552, "o", "f"]
[26.723986, "o", "i"]
[26.7454, "o", "g"]
[26.767122, "o", "."]
[26.788619, "o", "t"]
[26.810357, "o", "o"]
[26.831938, "o", "m"]
[26.85345, "o", "l"]
[26.874964, "o", " "]
[26.896536, "o", "-"]
[26.918023, "o", "-"]
[26.939564, "o", "s"]
[26.961147, "o", "a"]
[26.982536, "o", "m"]
[27.003915, "o", "p"]
[27.02525, "o", "l"]
[27.046671, "o", "e"]
[27.068163, "o", " "]
[27.089729, "o", "2"]
[27.111317, "o", "0"]
[27.133164, "o", "0"]
[27.154736, "o", "\r\n"]
[28.094036, "o", "\u001b[32mTEST_DATA: PASS\u001b[0m\r\n"]
[28.094382, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'rows_compared'\u001b[0m: \u001b[1;36m200\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[28.104979, "o", "\u001b[32mTEST_DATA: PASS\u001b[0m\r\n"]
[28.105266, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'rows_compared'\u001b[0m: \u001b[1;36m200\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[28.106849, "o", "\u001b[32mTEST_DATA: PASS\u001b[0m\r\n"]
[28.107155, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'rows_compared'\u001b[0m: \u001b[1;36m16\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[28.114712, "o", "\u001b[32mTEST_DATA: PASS\u001b[0m\r\n"]
[28.115003, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'rows_compared'\u001b[0m: \u001b[1;36m200\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[28.118774, "o", "\u001b[32mTEST_DATA: PASS\u001b[0m\r\n"]
[28.119074, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'rows_compared'\u001b[0m: \u001b[1;36m109\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[28.131806, "o", "\u001b[32mTEST_DATA: PASS\u001b[0m\r\n"]
[28.132084, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'rows_compared'\u001b[0m: \u001b[1;36m200\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[28.160469, "o", "\u001b[32mTEST_DATA: PASS\u001b[0m\r\n"]
[28.16092, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'rows_compared'\u001b[0m: \u001b[1;36m200\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[28.17992, "o", "\u001b[32mTEST_DATA: PASS\u001b[0m\r\n"]
[28.180222, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'rows_compared'\u001b[0m: \u001b[1;36m200\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[28.191665, "o", "\u001b[32mTEST_DATA: PASS\u001b[0m\r\n"]
[28.191984, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'rows_compared'\u001b[0m: \u001b[1;36m200\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[28.218602, "o", "\u001b[32mTEST_DATA: PASS\u001b[0m\r\n"]
[28.218916, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'rows_compared'\u001b[0m: \u001b[1;36m200\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[28.220417, "o", "\u001b[32mTEST_DATA: PASS\u001b[0m\r\n"]
[28.220782, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'rows_compared'\u001b[0m: \u001b[1;36m6\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[28.30959, "o", "\u001b[32mTEST_DATA: PASS\u001b[0m\r\n"]
[28.309956, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'rows_compared'\u001b[0m: \u001b[1;36m200\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[28.373588, "o", "\u001b[32mTEST_DATA: PASS\u001b[0m\r\n"]
[28.373967, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'rows_compared'\u001b[0m: \u001b[1;36m200\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[28.391507, "o", "\u001b[32mTEST_DATA: PASS\u001b[0m\r\n"]
[28.391898, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'rows_compared'\u001b[0m: \u001b[1;36m200\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[28.399727, "o", "\u001b[32mTEST_DATA: PASS\u001b[0m\r\n"]
[28.400081, "o", "  metrics: \u001b[1m{\u001b[0m\u001b[32m'rows_compared'\u001b[0m: \u001b[1;36m200\u001b[0m, \u001b[32m'mismatches'\u001b[0m: \u001b[1;36m0\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[28.455771, "o", "\r\n"]
[29.757369, "o", "\u001b[1;36mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n  \u001b[1;32m\u001b[1mвң…  Pagila вҶ’ HeliosDB-Nano: 15 tables / 49,636 rows migrated & verified\u001b[0m\r\n\u001b[1;36mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
